* {
  font-family: "Inter", Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
}

.main {
  flex-grow: 1;
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  padding: 20px;
  align-items: center;
}

.main__title {
  text-align: center;
}

.conteiner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 20px;
  gap: 20px;
  max-width: 1440px;
}

.gallows {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.controls {
  display: grid;
  grid-template-rows: 0.3fr 0.7fr 0.3fr 1fr;
  align-items: center;
}

.hint {
  font-size: 1.2em;
  text-align: center;
}

.word {
  text-align: center;
}

.letter {
  letter-spacing: 10px;
  font-size: 2em;
  font-weight: bold;
}

.controls__error {
  text-align: center;
  font-size: 1em;
}

.count-errors {
  color: rgb(191, 43, 43);
}

.keyboard {
  text-align: center;
  font-size: 16pt;
  font-weight: bold;
}

.key {
  width: 50px;
  height: 50px;
  padding: 10px;
  display: inline-block;
  border: 2px solid black;
  border-radius: 10px;
  margin: 5px;
  cursor: pointer;
  text-align: center;
}

.key .open {
  color: white;
  border: 2px solid gray;
  background-color: gray;
}

.key:hover {
  color: white;
  border: 2px solid gray;
  background-color: gray;
}

footer {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  font-weight: 600;
}

footer img {
  vertical-align: middle;
  padding-right: 5px;
}

.footer-TRSS:hover, .git-name:hover {
  filter: invert(68%) sepia(10%) saturate(357%) hue-rotate(226deg) brightness(92%) contrast(86%);
}

@media (max-width: 900px) {
  .basisGallows {
    height: 400px;
  }
}

@media (max-width: 635px) {
  .basisGallows {
    height: 400px;
  }
  .main {
    padding: 10px;
  }
  .main__title {
    font-size: 1.5em;
  }
  footer {
    font-size: 0.8em;
  }
  .footer-TRSS img{
    width: 100px;
  }
  .conteiner {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .basisGallows {
    height: 200px;
  }
  .controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 400px) {


}